{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@asd14/vblocks",
  "version": "0.1.0",
  "description": "󱆃 POSIX +  Webpack, an unlikely story!",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "type:lib",
      "target:react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asd-xiv/vblocks.git"
  },
  "files": [
    "bin",
    "src"
  ],
  "type": "module",
  "bin": {
    "vblocks": "bin/vblocks.sh"
  },
  "scripts": {
    "----UTIL": "",
    "prepare": "git config --local core.hooksPath .githook",
    "format": "eslint --fix .",
    "----CODE-ANALYSIS": "",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@csstools/postcss-global-data": "^3.1.0",
    "@mdx-js/loader": "^3.1.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "browserslist": "^4.26.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.1",
    "dotenv-webpack": "^8.1.1",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.3.1",
    "react-refresh": "^0.17.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^4.1.13",
    "webpack": "^5.101.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "@asd14/eslint-config": "^14.4.0",
    "@asd14/prettier-config": "^1.1.0",
    "@asd14/ts-config": "^1.1.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/git": "^10.0.1",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.8",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "engines": {
    "node": ">=20"
  }
}
